https://meet.google.com/zun-hzzz-fov


/*******************************************************
[python]
*******************************************************/
Python Standard Library
https://docs.python.org/zh-tw/3/library/functions.html

徐老師講義
https://github.com/roberthsu2003/python


/*******************************************************
[Env]
*******************************************************/

==Docker Desktop==
[Settings] > Software updates

[Optional]==GitHub Desktop==
Clone repo from internet



==Install vscode ==
- Light modern
- [Manage] > [Palette] > Configure display language
- [Manage] > [Settings] > [Commonly used] > Files AutoSave: after Delay
- [Source control]: github 
- install 64-bit Git for Windows Setup.
- reload
- clone Repository  This PC/Documents/GitHub
- [Terminal] - New Terminal - Set default profile: cmd
git config --list
git config --global user.name "CY872024"
git config --global user.email "lcy872024@gmail.com"
git config --global pull.rebase false

- [Extensions] install Dev Container (docker has to be installed)
Open a remote window > Add Dev Container Configuratrion files > Add Configuratrion  to wrokspace
 - Mini conda (python 3) devcontainers
 - git (from source) devcontainers
 - vscode server (auto-installed)

Open a remote window > Reopen in container

- [Terminal] - New Terminal - 
vscode ➜ /workspaces/20241102_python_OpenAPI_CY (main) $ conda init

Add command prompt
(base) vscode ➜ /workspaces/20241102_python_OpenAPI_CY (main) $ python --version
(base) vscode ➜ /workspaces/20241102_python_OpenAPI_CY (main) $ git config --list


- [Extensions] install jupyter
create folder lesson2 > create file lesson2_1.ipynb


- [Extensions] install Docstring  
To get this extension:
Open Visual Studio Code.
Click the button on the far left menu that looks like 4 squares with one square being disconnected from the others. This is the extension tab.
Search “autoDocstring” in the search bar.
Click install. This automatically enables the autoDocstring extension.
Type, Ctrl + Shift + P to open the Visual Studio Code Command Palette.
Search for “Preferences: Open User Settings” and hit Enter.
In the search bar for extensions, search for “autoDocstring” and hit Enter.
Under the “Auto Docstring: Docstring Format” setting, select the NumPy docstring format.


cls


==Install mini conda (python)==
https://docs.anaconda.com/miniconda/index.html
-Miniconda3 Windows 64-bit
[v]Add Miniconda3 to my PATH env variable

[vscode] > Terminal
C:\Users\User\Documents\GitHub\20241102_python_OpenAPI_CY>conda --version
conda 24.9.2

C:\Users\User\Documents\GitHub\20241102_python_OpenAPI_CY>python --version
Python 3.12.7

conda init --all bash


==Install vscode extensions==
python
jupyter


==vscode config==
Explorer > disable timeline
Create lesson1-1.ipynb file > (base)python 3.12.7
Create lesson1-2.py file > restart terminal 
(base) C:\Users\User\Documents\GitHub\20241102_python_OpenAPI_CY>python lesson1_2.py
Hello python!

Source control
Changes > added the file to "Staged Changes"
Add comment and commit

Go to GitHub repository
.gitignore

/*******************************************************
[Python Env]
*******************************************************/
linux
miniconda
git


/*******************************************************
[Account]
*******************************************************/
1. google lcy872024@gmail.com 1qaz2wsx#E
2. github lcy872024@gmail.com 1qaz2wsx3edc$RF CY872024
3. docker login with gmai,  CY872024

azure cylee 1qaz2wsx#EDC

/*******************************************************
[Tool]
*******************************************************/
Google colab:  allows you to write and execute Python in your browser
jupyter notebook
.ipynb


/*******************************************************
[Misc]
*******************************************************/
data.gov.tw

https://data.taipei/dataset/detail?id=c6bc8aed-557d-41d5-bfb1-8da24f78f2fb
YouBike臺北市公共自行車即時資訊介接網址為
https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json

Facebook - Meta Open Source





/*******************************************************
[Python]
*******************************************************/
Python 標準函式庫 (Standard Library)
-內建函式
-內建常數
-內建型別


/*******************************************************
[Git web]
*******************************************************/
```python
```

/*******************************************************
[streamlit]
*******************************************************/
pip --version
pip list

pip install streamlit
clear
pip list

pip install -r requirements.txt


streamlit hello
streamlit run lesson5_6_streamlit.py